# Simulation

./: build.gradle  settings.gradle
app/: build.gradle
app/components/src/main/: AndroidManifest.xml
app/figth/: build.gradle
app/figth/src/main/: AndroidManifest.xml
app/figth/src/main/res/layout/: activity_fight.xml  creature_view.xml
app/main/: build.gradle
app/main/src/main/: AndroidManifest.xml
app/main/src/main/res/layout/: main_activity.xml
app/src/androidTest/java/com/killpackoff/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_simulation.xml
app/src/main/res/menu/: menu_simulation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/killpackoff/app/: ExampleUnitTest.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/killpackoff/components/: test.kt
components/src/main/res/layout/: health_bar.xml
components/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/java/com/killpackoff/simulation/core/: AAAA.kt  CoreComponent.kt  Creature.kt  CreatureVM.kt  DITest.kt  Fight.kt  MainTest.kt
core/src/main/java/test/: JavaTest.java  KotlinTest.kt  KotlinTestClear.kt
core/src/test/kotlin/com/killpackoff/simulation/core/: FightTest.kt  TestTest.kt
figth/: build.gradle
figth/src/main/: AndroidManifest.xml
figth/src/main/res/layout/: activity_fight.xml
figth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
